CRAFT_ENVIRONMENT=dev
IS_SYSTEM_LIVE=1
DEV_MODE=1
ALLOW_ADMIN_CHANGES=1
DISALLOW_ROBOTS=1
TEMPLATE_CACHE=0

SITE_NAME="Versus"
SITE_URL=???

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=???
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

CRAFT_APP_ID=
CRAFT_SECURITY_KEY=

# Mails
EMAIL_SYSTEM_EMAIL_ADDRESS=???
EMAIL_REPLY_TO_ADDRESS=???
EMAIL_SENDER_NAME=???

SMTP_HOST=???
SMTP_PORT=???
SMTP_USE_AUTHENTIFICATION=1
SMTP_USERNAME=???
SMTP_PASSWORD=???
